{
  "MongoConnection": {
    "ConnectionString": "mongodb://link-db/pub_comercialhml_db",
    "Database": "pub_comercialhml_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
